In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['jatin', 'sumit', 'om'],
    "marks": [99, 89, 90],
    "city": ['rajasthan', 'gujurat', 'surat']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks       city
0  jatin     99  rajasthan
1  sumit     89    gujurat
2     om     90      surat

In [5]:
df.to_csv()

',name,marks,city\r\n0,jatin,99,rajasthan\r\n1,sumit,89,gujurat\r\n2,om,90,surat\r\n'

In [6]:
df.to_csv('friends.csv')

In [7]:
import numpy as np
import pandas as pd

In [8]:
dict1 = {
    "name": ['jatin', 'sumit', 'om'],
    "marks": [99, 89, 90],
    "city": ['rajasthan', 'gujurat', 'surat']
}

In [9]:
df = pd.DataFrame(dict1)

In [10]:
df

    name  marks       city
0  jatin     99  rajasthan
1  sumit     89    gujurat
2     om     90      surat

In [11]:
df.to_csv('friends_indexingfalse.csv', index=False)

In [12]:
df.head(2)

    name  marks       city
0  jatin     99  rajasthan
1  sumit     89    gujurat

In [13]:
df.tail(2)

    name  marks     city
1  sumit     89  gujurat
2     om     90    surat

In [14]:
df.describe()

           marks
count   3.000000
mean   92.666667
std     5.507571
min    89.000000
25%    89.500000
50%    90.000000
75%    94.500000
max    99.000000

In [15]:
jatin = pd.read_csv('friends.csv')

In [16]:
jatin

   Unnamed: 0   name  marks       city
0           0  jatin     99  rajasthan
1           1  sumit     89    gujurat
2           2     om     90      surat

In [17]:
jatin['marks']

0    99
1    89
2    90
Name: marks, dtype: int64

In [18]:
jatin['marks'][0] = 100

C:\Users\jatin\AppData\Local\Temp\ipykernel_18264\1541904021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jatin['marks'][0] = 100

In [19]:
jatin

   Unnamed: 0   name  marks       city
0           0  jatin    100  rajasthan
1           1  sumit     89    gujurat
2           2     om     90      surat

In [20]:
#index can also be changed to anything number or strings

In [21]:
jatin.index = ['first' ,'second', 'third']

In [22]:
jatin

        Unnamed: 0   name  marks       city
first            0  jatin    100  rajasthan
second           1  sumit     89    gujurat
third            2     om     90      surat

In [23]:
ser = pd.Series(np.random.rand(30))

In [24]:
ser

0     0.688005
1     0.427716
2     0.832780
3     0.255295
4     0.873875
5     0.333857
6     0.556341
7     0.558433
8     0.237075
9     0.031186
10    0.701338
11    0.889039
12    0.756874
13    0.333245
14    0.751317
15    0.256627
16    0.036516
17    0.977275
18    0.162583
19    0.124286
20    0.780491
21    0.691961
22    0.445971
23    0.274252
24    0.354231
25    0.157468
26    0.890829
27    0.457293
28    0.673374
29    0.918022
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [27]:
newdf

            0         1         2         3         4
0    0.075792  0.590200  0.102530  0.294185  0.245456
1    0.190228  0.491415  0.913100  0.833736  0.322151
2    0.560175  0.514326  0.931219  0.071408  0.352148
3    0.616356  0.871511  0.657292  0.688107  0.779598
4    0.426687  0.025015  0.754273  0.517274  0.854274
..        ...       ...       ...       ...       ...
329  0.057576  0.651329  0.841488  0.042529  0.289538
330  0.630469  0.594394  0.641207  0.292932  0.810560
331  0.682299  0.839908  0.005963  0.823505  0.694221
332  0.001506  0.027729  0.804785  0.325291  0.311351
333  0.902517  0.128143  0.893219  0.288794  0.270576

[334 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.head()

          0         1         2         3         4
0  0.075792  0.590200  0.102530  0.294185  0.245456
1  0.190228  0.491415  0.913100  0.833736  0.322151
2  0.560175  0.514326  0.931219  0.071408  0.352148
3  0.616356  0.871511  0.657292  0.688107  0.779598
4  0.426687  0.025015  0.754273  0.517274  0.854274

In [30]:
newdf[0][0] = "jatin"

In [33]:
newdf.head()

          0         1         2         3         4
0     jatin  0.590200  0.102530  0.294185  0.245456
1  0.190228  0.491415  0.913100  0.833736  0.322151
2  0.560175  0.514326  0.931219  0.071408  0.352148
3  0.616356  0.871511  0.657292  0.688107  0.779598
4  0.426687  0.025015  0.754273  0.517274  0.854274

In [34]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [35]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
newdf.to_numpy()

array([['jatin', 0.5902004305633803, 0.10253039799643215,
        0.2941850617238668, 0.24545581109026882],
       [0.19022782372676728, 0.4914148293714423, 0.9131004922449799,
        0.8337359692038518, 0.3221514781295737],
       [0.5601745808070143, 0.5143261555994212, 0.9312194475029584,
        0.07140843445906953, 0.3521475348164027],
       ...,
       [0.6822994329161006, 0.8399082768620825, 0.005962881963423761,
        0.8235045637898932, 0.694220583970161],
       [0.001505959645636712, 0.0277293452566737, 0.804784514256868,
        0.32529126596868707, 0.31135112253436414],
       [0.9025172270518265, 0.12814326731195336, 0.8932194204800218,
        0.28879357478972345, 0.2705761320556579]], dtype=object)

In [39]:
newdf.T   //this will transpose the dataframe

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,jatin,0.190228,0.560175,0.616356,0.426687,0.995291,0.842264,0.441669,0.075678,0.804816,...,0.560088,0.511764,0.02123,0.201482,0.014572,0.057576,0.630469,0.682299,0.001506,0.902517
1,0.5902,0.491415,0.514326,0.871511,0.025015,0.421483,0.244411,0.819139,0.65576,0.693872,...,0.748584,0.227204,0.074782,0.588526,0.835263,0.651329,0.594394,0.839908,0.027729,0.128143
2,0.10253,0.9131,0.931219,0.657292,0.754273,0.267322,0.162236,0.517535,0.515532,0.243503,...,0.556228,0.669608,0.564622,0.402325,0.489826,0.841488,0.641207,0.005963,0.804785,0.893219
3,0.294185,0.833736,0.071408,0.688107,0.517274,0.022135,0.130712,0.84734,0.146151,0.869725,...,0.302585,0.566067,0.379086,0.705909,0.472897,0.042529,0.292932,0.823505,0.325291,0.288794
4,0.245456,0.322151,0.352148,0.779598,0.854274,0.235384,0.970178,0.685564,0.430045,0.443877,...,0.119919,0.633132,0.348268,0.750321,0.959088,0.289538,0.81056,0.694221,0.311351,0.270576

In [40]:
newdf.head()

          0         1         2         3         4
0     jatin  0.590200  0.102530  0.294185  0.245456
1  0.190228  0.491415  0.913100  0.833736  0.322151
2  0.560175  0.514326  0.931219  0.071408  0.352148
3  0.616356  0.871511  0.657292  0.688107  0.779598
4  0.426687  0.025015  0.754273  0.517274  0.854274

In [43]:
newdf.sort_index(axis=0, ascending=False)    //axis=0 is row and axis=1 is column

            0         1         2         3         4
333  0.902517  0.128143  0.893219  0.288794  0.270576
332  0.001506  0.027729  0.804785  0.325291  0.311351
331  0.682299  0.839908  0.005963  0.823505  0.694221
330  0.630469  0.594394  0.641207  0.292932  0.810560
329  0.057576  0.651329  0.841488  0.042529  0.289538
..        ...       ...       ...       ...       ...
4    0.426687  0.025015  0.754273  0.517274  0.854274
3    0.616356  0.871511  0.657292  0.688107  0.779598
2    0.560175  0.514326  0.931219  0.071408  0.352148
1    0.190228  0.491415  0.913100  0.833736  0.322151
0       jatin  0.590200  0.102530  0.294185  0.245456

[334 rows x 5 columns]

In [44]:
newdf.head()

          0         1         2         3         4
0     jatin  0.590200  0.102530  0.294185  0.245456
1  0.190228  0.491415  0.913100  0.833736  0.322151
2  0.560175  0.514326  0.931219  0.071408  0.352148
3  0.616356  0.871511  0.657292  0.688107  0.779598
4  0.426687  0.025015  0.754273  0.517274  0.854274

In [45]:
newdf[0]

0         jatin
1      0.190228
2      0.560175
3      0.616356
4      0.426687
         ...
329    0.057576
330    0.630469
331    0.682299
332    0.001506
333    0.902517
Name: 0, Length: 334, dtype: object

In [46]:
type(newdf[0])

pandas.core.series.Series

In [47]:
newdf.head()

          0         1         2         3         4
0     jatin  0.590200  0.102530  0.294185  0.245456
1  0.190228  0.491415  0.913100  0.833736  0.322151
2  0.560175  0.514326  0.931219  0.071408  0.352148
3  0.616356  0.871511  0.657292  0.688107  0.779598
4  0.426687  0.025015  0.754273  0.517274  0.854274

In [48]:
newdf2 = newdf    #here newdf2 will act as view just like pointer all the changes will reflect to both

In [49]:
newdf2[0][0] = 333

In [51]:
newdf

            0         1         2         3         4
0         333  0.590200  0.102530  0.294185  0.245456
1    0.190228  0.491415  0.913100  0.833736  0.322151
2    0.560175  0.514326  0.931219  0.071408  0.352148
3    0.616356  0.871511  0.657292  0.688107  0.779598
4    0.426687  0.025015  0.754273  0.517274  0.854274
..        ...       ...       ...       ...       ...
329  0.057576  0.651329  0.841488  0.042529  0.289538
330  0.630469  0.594394  0.641207  0.292932  0.810560
331  0.682299  0.839908  0.005963  0.823505  0.694221
332  0.001506  0.027729  0.804785  0.325291  0.311351
333  0.902517  0.128143  0.893219  0.288794  0.270576

[334 rows x 5 columns]

In [52]:
newdf2 = newdf.copy()    #copy will make a new dataframe and changes will only be done in new one

In [53]:
newdf2[0][1] = 'harry'

C:\Users\jatin\AppData\Local\Temp\ipykernel_18264\827171424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][1] = 'harry'

In [55]:
newdf2

            0         1         2         3         4
0         333  0.590200  0.102530  0.294185  0.245456
1       harry  0.491415  0.913100  0.833736  0.322151
2    0.560175  0.514326  0.931219  0.071408  0.352148
3    0.616356  0.871511  0.657292  0.688107  0.779598
4    0.426687  0.025015  0.754273  0.517274  0.854274
..        ...       ...       ...       ...       ...
329  0.057576  0.651329  0.841488  0.042529  0.289538
330  0.630469  0.594394  0.641207  0.292932  0.810560
331  0.682299  0.839908  0.005963  0.823505  0.694221
332  0.001506  0.027729  0.804785  0.325291  0.311351
333  0.902517  0.128143  0.893219  0.288794  0.270576

[334 rows x 5 columns]

In [56]:
newdf.loc[[1,2], [3,4]]  #for specific location in dataframe here[1,2] is row and [3,4] is column

          3         4
1  0.833736  0.322151
2  0.071408  0.352148

In [57]:
newdf.loc[(newdf[0]<0.3)]    #here this will give all rows with 0 column less than 0.3

            0         1         2         3         4
1    0.190228  0.491415  0.913100  0.833736  0.322151
8    0.075678  0.655760  0.515532  0.146151  0.430045
10   0.115409  0.883607  0.159274  0.276173  0.375060
14    0.07028  0.313703  0.202735  0.349170  0.665348
20   0.174716  0.055458  0.757813  0.567603  0.414912
..        ...       ...       ...       ...       ...
326   0.02123  0.074782  0.564622  0.379086  0.348268
327  0.201482  0.588526  0.402325  0.705909  0.750321
328  0.014572  0.835263  0.489826  0.472897  0.959088
329  0.057576  0.651329  0.841488  0.042529  0.289538
332  0.001506  0.027729  0.804785  0.325291  0.311351

[104 rows x 5 columns]

In [58]:
newdf.loc[(newdf[1]<0.3) & (newdf[2]>0.1)]

            0         1         2         3         4
4    0.426687  0.025015  0.754273  0.517274  0.854274
6    0.842264  0.244411  0.162236  0.130712  0.970178
15    0.89649  0.236643  0.674401  0.239688  0.238662
17   0.686095  0.203944  0.323627  0.265893  0.388542
20   0.174716  0.055458  0.757813  0.567603  0.414912
..        ...       ...       ...       ...       ...
320  0.977557  0.095871  0.624888  0.803556  0.877976
325  0.511764  0.227204  0.669608  0.566067  0.633132
326   0.02123  0.074782  0.564622  0.379086  0.348268
332  0.001506  0.027729  0.804785  0.325291  0.311351
333  0.902517  0.128143  0.893219  0.288794  0.270576

[92 rows x 5 columns]

In [59]:
newdf.head(2)

          0         1        2         3         4
0       333  0.590200  0.10253  0.294185  0.245456
1  0.190228  0.491415  0.91310  0.833736  0.322151

In [60]:
newdf.iloc[0,4]  #in iloc index name need not be mentioned but for loc index name is necessary

0.24545581109026882

In [63]:
newdf.drop([0, 2], axis=1)  #0 AND 2 column is deleted and axis is necessary to mention

            1         3         4
0    0.590200  0.294185  0.245456
1    0.491415  0.833736  0.322151
2    0.514326  0.071408  0.352148
3    0.871511  0.688107  0.779598
4    0.025015  0.517274  0.854274
..        ...       ...       ...
329  0.651329  0.042529  0.289538
330  0.594394  0.292932  0.810560
331  0.839908  0.823505  0.694221
332  0.027729  0.325291  0.311351
333  0.128143  0.288794  0.270576

[334 rows x 3 columns]

In [65]:
newdf.reset_index(drop=True, inplace=True)

In [66]:
newdf.head(2)

          0         1        2         3         4
0       333  0.590200  0.10253  0.294185  0.245456
1  0.190228  0.491415  0.91310  0.833736  0.322151

In [78]:
d = {
    "name" : ["Jatin", "Sumit", "Om", "Ayush"],
    "emp" : ["Data_Analytics", "T-Business", "CMA", "Cyber_Security"]
}

In [79]:
d

{'name': ['Jatin', 'Sumit', 'Om', 'Ayush'],
 'emp': ['Data_Analytics', 'T-Business', 'CMA', 'Cyber_Security']}

In [80]:
ndf = pd.DataFrame(d)

In [81]:
ndf

    name             emp
0  Jatin  Data_Analytics
1  Sumit      T-Business
2     Om             CMA
3  Ayush  Cyber_Security

In [85]:
ndf.drop_duplicates(subset=['name'], keep=False)   #apply these functions on a dataframe which has null

    name             emp
0  Jatin  Data_Analytics
1  Sumit      T-Business
2     Om             CMA
3  Ayush  Cyber_Security

In [86]:
ndf.shape

(4, 2)

In [87]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   emp     4 non-null      object
dtypes: object(2)
memory usage: 192.0+ bytes

In [108]:
ndf['extra'] = 0

In [109]:
ndf.head()

    name             emp  2  extra
0  Jatin  Data_Analytics  0      0
1  Sumit      T-Business  0      0
2     Om             CMA  0      0
3  Ayush  Cyber_Security  0      0

In [118]:
ndf['extra'].value_counts(dropna=True)  #this gives count of null values

extra
0    4
Name: count, dtype: int64

In [121]:
ndf.notnull()   #this gives opposite of isnull() function

   name   emp     2  extra
0  True  True  True   True
1  True  True  True   True
2  True  True  True   True
3  True  True  True   True

In [122]:
nedf = pd.DataFrame(np.random.rand(3,2), index=np.arange(3))

In [123]:
nedf

          0         1
0  0.875175  0.742262
1  0.808793  0.847358
2  0.274147  0.395650

In [128]:
nedf.loc[[0,1,2], [0,1]]

          0         1
0  0.875175  0.742262
1  0.808793  0.847358
2  0.274147  0.395650

In [25]:
import pandas as pd
data = pd.read_excel('data.xlsx', sheet_name = 'Sheet2')   #read_excel is used for reading the excel file

In [26]:
data.iloc[0,1] = 31

In [27]:
data

      Name  Roll no Class
0    Jatin       31   S12
1  Shravan       62   S13
2   Atharv       48   S13
3    Manas        4   S21
4   Vedant       63   S13

In [29]:
data.to_excel('data.xlsx', sheet_name = 'Sheet2')